.long-comment
  .box
    width: 100%;
    height: 40px;
  .long-comment-number
    font-size: 16px;
    color: #333;
    line-height: 1.5em;
    font-weight: 700;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 9px 20px;
  .comment-list
    &.isEmpty
      background: #ccc;
      height: 300px;
    padding: 0;
    .comment-item
      display: flex;
      font-size: 15px;
      color: #666;
      border-bottom: 1px solid #eee;
      padding: 20px;
    .avatar
      flex: 0 0 40px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    .comment-content
      padding-left: 10px;
      .author
        font-size: 19px;
        color: #000;
        font-weight: 400;
      .icon-iconfontdianzan
        float: right;
        color: #b4b4b4;
      .text
        margin: 10px 0 !important;
        line-height: 18px;
      .date
        color: #ccc;

    